<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="670.0" maxWidth="950.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="552.0" style="-fx-background-color: #3366ff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hansonq.controllers.MainController">
   <children>
      <AnchorPane layoutY="104.0" prefHeight="267.0" prefWidth="950.0" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0" />
      <HBox layoutX="1.0" layoutY="-1.0" />
      <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="30.0" prefWidth="142.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar" layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" style="width: 100%;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu fx:id="menuDatabaseConnection" mnemonicParsing="false" text="_Opcje">
                     <items>
                        <MenuItem fx:id="menuDatabaseSettings" text="   _Ustawienia  ">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuTestConnection" text="   _Test połączenia   ">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuClose" text="   _Zamknij">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                <Menu mnemonicParsing="false" text="P_omoc">
                  <items>
                    <MenuItem fx:id="menuOprogramie" mnemonicParsing="false" text="O programie" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="42.0" prefHeight="62.0" prefWidth="912.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="loadButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="5.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" text="Wczytaj plik..." visible="false" AnchorPane.leftAnchor="10.0" />
            <TextField fx:id="textFileImport" editable="false" layoutX="113.0" layoutY="14.0" prefHeight="30.0" prefWidth="297.0" style="-fx-background-color: white;" visible="false" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="8.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <CheckBox fx:id="check" layoutX="17.0" layoutY="29.0" mnemonicParsing="false" text="Zaznacz wszystkie" textFill="WHITE" visible="false">
               <font>
                  <Font name="Calibri Light Italic" size="12.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="362.0" prefHeight="197.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="buttonImport" layoutX="8.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Importuj " textFill="#ff0404">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="labelVersion" layoutX="900.0" layoutY="136.0" prefHeight="15.0" prefWidth="50.0" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Separator layoutX="8.0" layoutY="149.0" prefHeight="17.0" prefWidth="483.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0" />
            <ProgressBar fx:id="progressBar" layoutX="8.0" layoutY="127.0" prefHeight="18.0" prefWidth="421.0" progress="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
            <Button fx:id="buttonRefresh" layoutX="408.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Odśwież">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="buttonConnect" layoutX="8.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Powiąż PZ z ZAMDOST" visible="false">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="b" disable="true" layoutX="330.0" layoutY="169.0" mnemonicParsing="false" text="Button" visible="false" />
         </children>
      </AnchorPane>
      <ListView fx:id="listOfDocuments" disable="true" layoutX="9.0" layoutY="55.0" prefHeight="421.0" prefWidth="483.0" style="-fx-background-color: lightblue;" visible="false" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" />
      <TableView fx:id="table" layoutX="9.0" layoutY="63.0" prefHeight="404.0" prefWidth="538.0" />
   </children>
</AnchorPane>
