<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="670.0" maxWidth="950.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="500.0" style="-fx-background-color: #4d79ff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hansonq.controllers.MainController">
   <children>
      <AnchorPane layoutY="84.0" prefHeight="383.0" prefWidth="500.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
         <children>
            <ComboBox fx:id="combo" layoutY="1.0" prefHeight="26.0" prefWidth="227.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <TableView fx:id="table" layoutX="21.0" layoutY="38.0" prefHeight="331.0" prefWidth="485.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children></AnchorPane>
      <HBox layoutX="1.0" layoutY="-1.0" />
      <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="30.0" prefWidth="142.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar" layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" style="width: 100%;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu fx:id="menuDatabaseConnection" mnemonicParsing="false" text="_Opcje">
                     <items>
                        <MenuItem fx:id="menuDatabaseSettings" text="   _Ustawienia  ">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuTestConnection" text="   _Test połączenia   ">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuClose" text="   _Zamknij">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                <Menu mnemonicParsing="false" text="P_omoc">
                  <items>
                    <MenuItem fx:id="menuOprogramie" mnemonicParsing="false" text="O programie" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="345.0" prefHeight="245.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="buttonImport" layoutX="203.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="93.0" text="Importuj " textFill="#ff0404">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="8.0" layoutY="149.0" prefHeight="17.0" prefWidth="483.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="131.0" prefHeight="18.0" prefWidth="421.0" progress="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Button fx:id="buttonRefresh" layoutX="411.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Odśwież">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Label fx:id="labelVersion" layoutX="9.0" layoutY="165.0" text="Label" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label fx:id="labelUser" layoutX="9.0" layoutY="35.0" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="65.0" text="Wybierz magazyn na który zostanie przyjęty towar :" textFill="WHITE" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
